# review2

GIANTS_BOX-main/: .gitignore  .project  README.md
GIANTS_BOX-main/GIANTS_BOX/: .classpath  .project  pom.xml  test.txt  total_ver07.exerd
GIANTS_BOX-main/GIANTS_BOX/src/main/java/com/uver/cmn/: DTO.java  Message.java  Search.java  StringUtil.java
GIANTS_BOX-main/GIANTS_BOX/src/main/java/com/uver/controller/: EventImgController.java  JoinController.java  MainController.java
GIANTS_BOX-main/GIANTS_BOX/src/main/java/com/uver/dao/: CommentDao.java  CommentDaoImpl.java  EventDaoImpl.java  EventImgDaoImpl.java  ImgDaoImpl.java  JoinDao.java  JoinDaoImpl.java  MemberDao.java  MemberDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java
GIANTS_BOX-main/GIANTS_BOX/src/main/java/com/uver/service/: EventImgService.java  EventImgServiceImpl.java  JoinService.java  JoinServiceImpl.java  MemberServiceImpl.java
GIANTS_BOX-main/GIANTS_BOX/src/main/java/com/uver/vo/: CommentVO.java  EventImgVO.java  EventVO.java  ImgVO.java  JoinVO.java  MemberVO.java  ReviewVO.java
GIANTS_BOX-main/GIANTS_BOX/src/main/java/resources/config/: database.properties
GIANTS_BOX-main/GIANTS_BOX/src/main/resources/: log4j.xml
GIANTS_BOX-main/GIANTS_BOX/src/main/webapp/: index.html
GIANTS_BOX-main/GIANTS_BOX/src/main/webapp/WEB-INF/: web.xml
GIANTS_BOX-main/GIANTS_BOX/src/main/webapp/WEB-INF/spring/: root-context.xml
GIANTS_BOX-main/GIANTS_BOX/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
GIANTS_BOX-main/GIANTS_BOX/src/main/webapp/WEB-INF/views/: img_upload.jsp  img_view.jsp  test_page.jsp
GIANTS_BOX-main/GIANTS_BOX/src/test/java/com/uver/controller/: TestImgController.java
GIANTS_BOX-main/GIANTS_BOX/src/test/java/com/uver/dao/: TestCommentDao.java  TestEventDao.java  TestEventImgDao.java  TestImgDao.java  TestJoinDao.java  TestMemberDao.java
GIANTS_BOX-main/GIANTS_BOX/src/test/java/com/uver/service/: TestEventImgService.java  TestJoinService.java  TestMemberService.java
GIANTS_BOX-main/GIANTS_BOX/src/test/resources/: log4j.xml
